sonar.projectKey=com.openclassrooms.bobapp
sonar.organization=taylorfullstack

sonar.projectName=bobappback
sonar.projectVersion=1.0

sonar.sources=./src

sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.test=./src
sonar.test.inclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.project.monorepo.enabled=true